{
  "manifest_version": 2,
  "name": "JIRA support",
  "version": "0.1",
  "browser_action": {
      "default_icon": "jiraSup.png",
      "default_popup": "popup.html",
      "default_title": "JIRA Support"
   },
   "permissions": [
    "activeTab","storage"
  ]
}